{
  "name": "@kongulo-is/euneo-types",
  "version": "1.3.7",
  "description": "Euneo types",
  "repository": "kongulo-is/euneo-types",
  "main": "lib/index.ts",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "pre": "rm ./lib/* && tsc && npm version patch"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "@firebase/firestore-types": "^3.0.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.5.9",
    "typescript": "^5.2.2"
  }
}
