{
  "name": "@kongulo-is/euneo-types",
  "version": "1.3.2",
  "description": "Euneo types",
  "repository": "kongulo-is/euneo-types",
  "main": "index.ts",
  "types": "index.d.ts",
  "dependencies": {
    "@firebase/firestore-types": "^3.0.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.5.9",
    "ts-loader": "^9.4.4"
  }
}
